# siz2

./: .gitignore  settings.gradle
app/: build.gradle
app/schemas/by.epetrenkodev.siz.data.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/by/epetrenkodev/siz/: App.java  MainActivity.java
app/src/main/java/by/epetrenkodev/siz/data/: AppDatabase.java  Mapper.java  SizRepository.java  ToolRepository.java
app/src/main/java/by/epetrenkodev/siz/data/dao/: SizDao.java  ToolDao.java
app/src/main/java/by/epetrenkodev/siz/data/entities/: SizEntity.java  ToolEntity.java
app/src/main/java/by/epetrenkodev/siz/ui/schedule/: ScheduleFragment.java  ScheduleViewModel.java
app/src/main/res/drawable/: ic_about_menu.xml  ic_add.xml  ic_close.xml  ic_documents_menu.xml  ic_ok.xml  ic_schedule_menu.xml  ic_settings_menu.xml  ic_siz_menu.xml  ic_tool_menu.xml  ic_trash.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_new_siz.xml  element_add_botton.xml  element_siz.xml  element_tool.xml  fragment_new_siz.xml  fragment_new_tool.xml  fragment_schedule.xml  fragment_siz.xml  fragment_siz_new.xml  fragment_siz_update.xml  fragment_tool.xml  fragment_tool_new.xml  fragment_tool_update.xml  fragment_update_siz.xml  fragment_update_tool.xml  nav_header_main.xml  view_select_date.xml
app/src/main/res/menu/: activity_main_drawer.xml  new_siz_menu.xml  siz_menu.xml  tool_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
