<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/begin_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:entries="@array/months"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/begin_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@id/begin_month"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/today_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/begin_year"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_today" />

</androidx.constraintlayout.widget.ConstraintLayout>